package com.company.controlers;

public interface PlatformInterface {
    enum Theme {MIX, SOLID, MOVING, BREAKABLE}
    enum State {THREE_LAYERS,TWO_LAYERS,ONE_LAYER,BROKEN}
    enum Type {BIG_PLATFORM, SMALL_PLATFORM, MOVING_PLATFORM, SMALL_MOVING_PLATFORM,
        BREAKABLE_PLATFORM_THREE_LAYERS, BREAKABLE_PLATFORM_TWO_LAYERS, BREAKABLE_PLATFORM_ONE_LAYER,
        SMALL_BREAKABLE_PLATFORM_TWO_LAYERS, SMALL_BREAKABLE_PLATFORM_ONE_LAYER,
        MIX_TRAMPOLINE, SOLID_TRAMPOLINE, MOVING_TRAMPOLINE, BREAKABLE_TRAMPOLINE}
}
